{"flutter":{"platforms":{"android":{"default":{"projectId":"journo-ac12f","appId":"1:435698233280:android:682298783b2f6eaf466225","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"journo-ac12f","appId":"1:435698233280:ios:6c172ee479998f88466225","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"journo-ac12f","configurations":{"android":"1:435698233280:android:682298783b2f6eaf466225","ios":"1:435698233280:ios:6c172ee479998f88466225"}}}}}}